{
  "urls": "http://*:5000",
  "AzureAd": {
    "Instance": "Instance",
    "Domain": "Domain",
    "ClientId": "ClientId",
    "TenantId": "TenantId",
    "CallbackPath": "CallbackPath"
  },
  "Microsoft": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "TenantName": "TenantName",
    "Authority": "Authority",
    "GraphUri": "GraphUri",
    "GraphApiVersion": "GraphApiVersion"
  },
  "SVN": {
    "Username": "Username",
    "Password": "Password",
    "PatchRepositoryUri": "PatchRepositoryUri",
    "PatchCommonRepositoryUri": "PatchCommonRepositoryUri"
  },
  "OpeniTCertificate": {
    "SignToolPath": "SignToolPath",
    "CertificatePath": "CertificatePath",
    "Password": "Password",
    "TimestampUrl": "TimestampUrl",
    "SignUrl": "SignUrl"
  },
  "FileDirectories": {
    "ReportsCatalog": {
      "Root": "Root",
      "RDLs": "RDLs",
      "Maps": "Maps",
      "Thumbnails": "Thumbnails",
      "TextEditorImages": "TextEditorImages"
    },
    "Patchworks": {
      "Root": "Root",
      "Patches": "Patches",
      "PatchBundles": "PatchBundles",
      "UpgradePatches": "UpgradePatches"
    },
    "Software": {
      "Root": "Root",
      "Installers": "Installers"
    }
  },
  "ConnectionStrings": {
    "PatchworksConnection": "PatchworksConnection",
    "PortalConnection": "PortalConnection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
